admin_username=team55.
admin_password=Team55..

browser=chrome

base_url=https://medunna.com/
medunnaUrl=https://www.medunna.com
DoktorUserName=Doctortugbaefe
DoktorPassword=Toe12345.
HastaUserName=Hastatugbaefe
HastaPassword=Toe12345.
BasariliAlertYazisi=Appointment registration saved! We will call you as soon as possible.
HataliPastDate=Appointment date can not be past date!
PhoneNumber=9015462324






